# vpn host url
VPN_HOST="VPN_HOST_URL"

# use single quote to avoid escape
VPN_PASSWORD='PASSWORD'

# user ID that used to login to the VPN
VPN_ID="USER_ID"

# certain organization may set a secondary
# pin code
# use single quote to avoid escape
VPN_PASSCODE='PASSCODE'

# the url that you want to access through vpn
VPN_SLICE_URL='LIST_OF_SLICE_URL_COMMA_SEPARATED'